{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RoadQualityDb": "Server=DESKTOP-3BS9F91;Database=RoadQualities;Trusted_Connection=True;"
  }
}
